## LAB_4

1. CREATE TABLE CUSTOMER (Customerid Number(5), CustomerName Number(10), Address1 Varchar2(30), Address2 Varchar2(30) );

2. ALTER TABLE CUSTOMER MODIFY CUSTOMERNAME VARCHAR2(30) NOT NULL;

3. ALTER TABLE CUSTOMER ADD(GENDER VARCHAR2(1), AGE NUMBER(3), PHONENO NUMBER(10));

4. INSERT all INTO CUSTOMER VALUes(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776) INTO CUSTOMER VALUES(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524) INTO CUSTOMER VALUES(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525) SELECT * FROM DUAL ;

5. ALTER TABLE CUSTOMER ADD CONSTRAINT CustId_Prim PRIMARY KEY(CustomerId);

6. INSERT INTO CUSTOMER VALUES (1002, 'John', #114 Chicago, #114 'Chicago', 'M', 45, 439525);

7. ALTER TABLE CUSTOMER DROP PRIMARY KEY CustId_Prim;

8. ALTER TABLE CUSTOMER ADD CONSTRAINTS Custid_prim PRIMARY KEY (customerid);

9. ALTER TABLE CUSTOMER DROP CONSTRAINT CustId_Prim;
INSERT all INTO CUSTOMER VALUes(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776) INTO CUSTOMER VALUES   (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525) SELECT * FROM DUAL;

10. TRUNCATE TABLE CUSTOMER;

11. ALTER TABLE CUSTOMER ADD CONSTRAINT E_mail VARCHAR2(10);

12. ALTER TABLE CUSTOMER DROP CONSTRAINT COLUMN E_mail;

13. ALTER TABLE CUSTOMER ADD EmailId number(10);

14. ALTER TABLE CUSTOMER SET UNUSED COLUMN emailId;

15. ALTER TABLE CUSTOMER DROP UNUSED COLUMNS;
 
16. COMMENT ON TABLE CUSTOMER IS 'Customers Details';

17. SELECT * FROM USER_TAB_COMMENTS WHERE TABLE_NAME='CUSTOMER';

18. COMMENT ON COLUMN CUSTOMER.PHONENO IS 'Personal Contact No';

19. SELECT * FROM USER_COL_COMMENTS WHERE TABLE_NAME='CUSTOMER';

20. CREATE TABLE SUPPLIER AS SELECT CUSTOMERID AS SUPPID, CUSTOMERNAME AS SNAME, ADDRESS1 AS ADDR1, ADDRESS2 AS ADDR2, PHONENO AS CONTACTNO FROM CUSTOMER;

21. DROP TABLE SUPPLIER;
    CREATE TABLE CUSTOMERMASTER(CUSTOMERID NUMBER(5) PRIMARY KEY CustId_PK, CUSTOMERNAME VARCHAR2(30) NOT NULL, ADDRESS1 VARCHAR2(30) NOT NULL, ADDRESS2 VARCHAR2(30) NOT NULL, GENDER VARCHAR2(1), AGE NUMBER(3), PHONENO NUMBER(10));

22. CREATE SEQUENCE SEQ INCREMENT BY 1;
    CREATE TABLE ACCOUNTMASTER(CUST_ID NUMBER(5), ACCNO NUMBER(10,2) CONSTRAINT PK PRIMARY KEY, ACCTYPE CHAR(3), LEDGRBALANCE NUMBER(10,2) NOT NULL );

23. ALTER TABLE CUSTOMERMASTERS ADD FOREIGN KEY(CUST_ID) REFERENCES ACCOUNTMASTER(ACCNO);

24. INSERT ALL INTO CUSTOMERMASTERS VALUES(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776) INTO CUSTOMERMASTERS VALUES(1001, 'George', '#116 France', '#116 France', 'M', 25, 434524) INTO CUSTOMERMASTERS VALUES(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525);

25. 

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

39.

40.

41.

42.

43.













 