## LAB_5

1. CREATE TABLE EMPLOYEE AS SELECT * FROM EMP WHERE 1=3;
   DESC EMPLOYEE;
   SELECT * FROM EMPLOYEE;

2. SELECT * FROM EMPLOYEE;

3. UPDATE EMPLOYEE SET JOB = (SELECT JOB FROM EMPLOYEE WHERE EMPNO=7788), DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7788) WHERE EMPNO = 7698;

4. DELETE * FROM EMPLOYEE WHERE DEPARTMENTNAME ='SALES';

5. UPDATE EMPLOYEE SET DEPTNO= (SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7698) WHERE EMPNO=7788;

6. insert into emp (empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'Allen', 'Clerk',1001,'12-jan-01, 3000', 2,10);
   insert into emp (empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'George', 'analyst', null, '08-Sep-92', 5000,0, 10);
   insert into emp (empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002, 'Becker', 'Manager', 1000, '4-Nov-92', 2800,4, 20);
   insert into emp (empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003, 'Bill', 'Clerk', 1002, '4-Nov-92',3000, 0, 20);



















































