## LAB_6


1. insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6000, 'John', '#115 Chicago', '#115 Chicago','M', 25, 7878776, 10000);
   
   insert into customermaster(customerid,customername,address1,address2,gender,age,phoneno) values (6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524, 20000);

   insert into customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525, 15000.50);

2. SAVEPOINT SP1;

3. insert into customermaster (customerid,customername,address1,address2,gender,age,phoneno) values(6003, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525, 19000.60);

4. ROLLBACK SP1;





























