PLSQL LAB 3

3.1
   <<OUTER>>
 DECLARE
 var_num1 NUMBER:=5;
 BEGIN
 <<INNER>>
 DECLARE
 var_num1 NUMBER:=10;
 BEGIN
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||outer.var_num1);
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
 END;
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
 END;
 /
 Value for var_num1:5
 Value for var_num1:10
 Value for var_num1:5
*******************************************************************************************************************
 DECLARE
  v_staff_code staff_masters.staff_code%TYPE;
  v_staff_name staff_masters.staff_name%TYPE;
  v_staff_sal  staff_masters.staff_sal%TYPE;
  CURSOR staffinfo IS
  SELECT staff_code,staff_name,staff_sal FROM staff_masters
  WHERE dept_code= '&dept_code';
  BEGIN
  OPEN staffinfo;
  FETCH staffinfo  INTO v_staff_code,v_staff_name,v_staff_sal;
  WHILE staffinfo%FOUND
  LOOP
  DBMS_OUTPUT.PUT_LINE(v_staff_code ||' '||v_staff_name ||' '||v_staff_sal);
  FETCH staffinfo INTO v_staff_code,v_staff_name,v_staff_sal;
  END LOOP;
  CLOSE staffinfo;
  END;
  /

  100003 Mohan 24000
  100005 John 32000




************************************************************************************************************************

   DECLARE
     v_staff_sal   staff_masters.staff_sal%TYPE;
     v_staff_name  staff_masters.staff_name%TYPE;
     cursor staffinfo IS
     SELECT staff_name,staff_sal FROM staff_masters
     WHERE dept_code=10;
   BEGINMohan s  salary incremented to 29000
John s  salary incremented to 37000
     OPEN staffinfo;
     FETCH staffinfo INTO v_staff_name,v_staff_sal;
     WHILE staffinfo%FOUND
     LOOP
          IF (v_staff_sal*0.3)<5000  THEN
           DBMS_OUTPUT.PUT_LINE(v_staff_name||' s '||' salary incremented to ' || ((v_staff_sal*0.3)+(v_staff_sal)));
          ELSE

           DBMS_OUTPUT.PUT_LINE(v_staff_name||' s '||' salary incremented to '||(v_staff_sal+5000));
          END IF;
     FETCH staffinfo INTO v_staff_name,v_staff_sal;
     END LOOP;
     CLOSE staffinfo;
     END;



*****************************************************************************************************************


   DECLARE
      v_student_code student_masters.student_code%TYPE;
      v_student_Name student_masters.student_name%TYPE;
      v_subject1     student_marks.subject1%TYPE;
      V_subject2     student_marks.subject2%TYPE;
      V_subject3     Student_marks.subject3%TYPE;
      v_Total        Number(10);
      v_Percentage      Number(6,2);
      v_grade   char(1);
   cursor studinfo IS
      SELECT s.student_code,s.student_name,s1.subject1,s1.subject2,s1.subject3
      FROM student_masters s,student_marks s1,department_masters d
      WHERE s.dept_code=d.dept_code AND s.student_code=s1.student_code AND dept_code='&dept_code';
   BEGIN
      OPEN studinfo;
      FETCH studinfo INTO v_student_code,v_student_name,v_subject1,v_subject2,v_subject3;
      DBMS_OUTPUT.PUT_LINE(V_total);
      while studinfo%FOUND
      loop
      v_total:=v_subject1+v_subject2+v_subject3;
      v_percentage:=((v_subject1+v_subject2+v_subject3)/3);
      if(v_subject1>=60 and v_subject2>=60 and v_subject3>=60) THEN
        if(v_percentage>=80) THEN
        v_grade:='A';
      elsif((v_percentage>=70 and (v_percentage<80)) then
        v_grade:='B';
       elsif((v_percentage>=60 and (v_percentage<70)) then
        v_grade:='C';
       else
        v_grade:='D';
       END IF;
  DBMS_OUTPUT.PUT_LINE(v_student_code||' '||v_student_name||' '||v_subject1||' '||v_subject2||' '||v_subject3||' '||v_total||' '||
  ' '||v_percentage||' '||v_grade);
  end if;

3.2

   DECLARE
   V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
   V_BONUS V_SAL%TYPE;

   BEGIN
   SELECT STAFF_SAL INTO V_SAL
   FROM STAFF_MASTERS
   WHERE MGR_CODE=100005;

   V_BONUS:=2*V_SAL;
   DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
   DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
   WHEN OTHERS THEN
   DBMS_OUTPUT.PUT_LINE('CONTACT DBA');
   END;



3.3

   DECLARE
   V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
   V_BONUS V_SAL%TYPE;
   SELECT STAFF_SAL INTO V_SAL
   FROM STAFF_MASTERS
   WHERE MGR_CODE=10005;

   V_BONUS:=2*V_SAL;
   DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
   DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
   WHEN OTHERS THEN
   DBMS_OUTPUT.PUT_LINE('CONTACT DBA');
   END;

************************************************************************************


3.4
      DECLARE
      fname emp.ename%TYPE;
      BEGIN
      SELECT ename INTO fname
      FROM emp
      WHERE 1=2;

      DBMS_OUTPUT.PUT_LINE('This statement will print');
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('No data found in fname');
      WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('Some inner block error');
      END;

      No data found in fname.
*********************************************************************************************************************
3.5

      DECLARE
      fname emp.ename%TYPE;
      BEGIN
      SELECT ename INTO fname
      FROM emp
      WHERE empno=&empno;

      DBMS_OUTPUT.PUT_LINE('fname is found');
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('No data found in fname');
      WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('Some  block error');
      END;

     Enter value for empno: 7369
old   6:       WHERE empno=&empno;
new   6:       WHERE empno=7369;
fname is found

PL/SQL procedure successfully completed.
*********************************************************************************************************************
3.6
 Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions.

declare
  v_comm emp.comm%TYPE;
  null_excep exception;

  begin
  select comm into v_comm from emp where empno=7369;
    if v_comm is null THEN
    RAISE  NULL_EXCEP;
    ELSE
    DBMS_OUTPUT.PUT_LINE(v_comm);
END IF;

 EXCEPTION
  WHEN NULL_EXCEP THEN
  DBMS_OUTPUT.PUT_LINE('COMMISSION IS NOT SPECIFIED');
  END;
****************************************************************************
3.7
Write a PL/SQL block to drop any user defined table.

BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE BOOK_TRANSACTIONS;'
  END;

