8.1: Using Multiple Spacing Techniques
        Suppose you have more than one column in your ORDER BY clause and wish to insert
        space when each column.s value changes. Each BREAK command you enter replaces
        the previous one.
        Now consider a scenario where you want to do either of the following:
        . to use different spacing techniques in one report, or
        . to insert space after the value changes in more than one ordered column
        Then you must specify .multiple columns. and .actions. in a single BREAK command.


SOLN
-----

SQL> SELECT DEPTNO,JOB,ENAME,SAL
  2  FROM EMP101
  3  WHERE SAL > 1200
  4  ORDER BY DEPTNO,JOB;

    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        10 CLERK     MILLER           1400
        10 MANAGER   CLARK            2550
        10 PRESIDENT KING             5100
        20 ANALYST   SCOTT            3100
        20 ANALYST   FORD             3200
        20 MANAGER   JONES            3075
        30 MANAGER   BLAKE            2950
        30 SALESMAN  ALLEN            1700
        30 SALESMAN  WARD             1350
        30 SALESMAN  TURNER           1600
        30 SALESMAN  MARTIN           1350

11 ROWS SELECTED.

SQL> BREAK ON DEPTNO SKIP PAGE ON JOB SKIP 1
SQL> /

    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        10 CLERK     MILLER           1400

           MANAGER   CLARK            2550

           PRESIDENT KING             5100


    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        20 ANALYST   SCOTT            3100
                     FORD             3200

           MANAGER   JONES            3075


    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        30 MANAGER   BLAKE            2950

           SALESMAN  ALLEN            1700
                     WARD             1350
                     TURNER           1600
                     MARTIN           1350


11 ROWS SELECTED.

SQL> TTITLE COL 35 FORMAT 9 'PAGE:' SQL.PNO
SQL> /

                                  PAGE: 1
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        10 CLERK     MILLER           1400

           MANAGER   CLARK            2550

           PRESIDENT KING             5100


                                  PAGE: 2
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        20 ANALYST   SCOTT            3100
                     FORD             3200

           MANAGER   JONES            3075


                                  PAGE: 3
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        30 MANAGER   BLAKE            2950

           SALESMAN  ALLEN            1700
                     WARD             1350
                     TURNER           1600
                     MARTIN           1350


11 ROWS SELECTED.


SQL> COLUMN DUMMY NOPRINT
SQL> COMPUTE AVG OF SAL ON DUMMY
SQL> BREAK ON DUMMY SKIP 1
SQL> SELECT JOB DUMMY,DEPTNO,JOB,ENAME,SAL
  2  FROM EMP101
  3  WHERE SAL >1200 ORDER BY DEPTNO,JOB;

                                  PAGE: 1
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
        10 CLERK     MILLER           1400
                                ----------
                                      1400

        10 MANAGER   CLARK            2550
                                ----------
                                      2550

        10 PRESIDENT KING             5100
                                ----------

                                  PAGE: 2
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
                                      5100

        20 ANALYST   SCOTT            3100
        20 ANALYST   FORD             3200
                                ----------
                                      3150

        20 MANAGER   JONES            3075
        30 MANAGER   BLAKE            2950
                                ----------

                                  PAGE: 3
    DEPTNO JOB       ENAME             SAL
---------- --------- ---------- ----------
                                    3012.5

        30 SALESMAN  ALLEN            1700
        30 SALESMAN  WARD             1350
        30 SALESMAN  TURNER           1600
        30 SALESMAN  MARTIN           1350
                                ----------
                                      1500


11 ROWS SELECTED.


SQL> BREAK ON DEPTNO ON JOB
SQL> COMPUTE AVG OF SAL ON JOB
SQL> /

                                  PAGE: 1
    DEPTNO ENAME      JOB              SAL
---------- ---------- --------- ----------
        10 MILLER     CLERK           1400
                      ********* ----------
                      AVG             1400
           CLARK      MANAGER         2550
                      ********* ----------
                      AVG             2550
           KING       PRESIDENT       5100
                      ********* ----------
                      AVG             5100
**********                      ----------

                                  PAGE: 2
    DEPTNO ENAME      JOB              SAL
---------- ---------- --------- ----------
SUM                                   9050
        20 SCOTT      ANALYST         3100
           FORD                       3200
                      ********* ----------
                      AVG             3150
           JONES      MANAGER         3075
                      ********* ----------
                      AVG             3075
**********                      ----------
SUM                                   9375

                                  PAGE: 3
    DEPTNO ENAME      JOB              SAL
---------- ---------- --------- ----------
        30 BLAKE      MANAGER         2950
                      ********* ----------
                      AVG             2950
           ALLEN      SALESMAN        1700
           WARD                       1350
           TURNER                     1600
           MARTIN                     1350
                      ********* ----------
                      AVG             1500
**********                      ----------

                                  PAGE: 4
    DEPTNO ENAME      JOB              SAL
---------- ---------- --------- ----------
SUM                                   8950

11 ROWS SELECTED.




8.2 Computing and Printing Subtotals

SOLN
-----

SQL> COLUMN DEPTNO HEADING 'DEPARTMENT_ID'
SQL> COLUMN ENAME HEADING 'NAME'
SQL> COLUMN SAL HEADING 'SALARY'
SQL> TTITLE LEFT 'SALES DEPARTMENT PERSONNEL REPORT' SKIP 1 LEFT 'PERFECT WIDGET
S' SKIP 1 RIGHT '8-JUL-2017' SKIP 1 RIGHT FORMAT 9 'PAGE:' SQL.PNO
SQL> BTITLE LEFT 'COMPANY CONFIDENTIAL'
SQL> SELECT DEPTNO,ENAME,SAL FROM EMP101;

SALES DEPARTMENT PERSONNEL REPORT
PERFECT WIDGETS
                                                                      5-DEC-2017

                                                                         PAGE: 1

DEPARTMENT_ID NAME           SALARY
------------- ---------- ----------
           20 SMITH             900

           30 ALLEN            1700
              WARD             1350

           20 JONES            3075

COMPANY CONFIDENTIAL

SALES DEPARTMENT PERSONNEL REPORT
PERFECT WIDGETS
                                                                      5-DEC-2017

                                                                         PAGE: 2

DEPARTMENT_ID NAME           SALARY
------------- ---------- ----------

           30 MARTIN           1350
              BLAKE            2950

           10 CLARK            2550

