 Write a procedure to accept customer name, address, and customer type and account
type. Insert the details into the respective tables.

  PACKAGE SPECIFICATION

  CREATE OR REPLACE PACKAGE PACK5_2 IS
  PROCEDURE PROC5_2(name customer_masters.cust_name%TYPE,
                            add customer_masters.address%TYPE,
                            custtype customer_masters.account_type%TYPE);
  END PACK5_2;

   PACKAGE BODY
  CREATE OR REPLACE PACKAGE BODY PACK5_2 IS
  PROCEDURE PROC5_2(name customer_masters.cust_name%TYPE,
                                      add customer_masters.address%TYPE,
                                      custtype customer_masters.customer_type%TYPE,
                                      acctype account_masters.account_type%TYPE) is
  cid number;
  ledgebal number;
 begin
   cid:=cm_seq.nextval;
   INSERT INTO customer_masters values(cid,name,add,sysdate,custtype);
    ledgebal:=&ledgebal;
   if(acctype ='SAV') THEN
     if(ledgebal>5000) THEN
       INSERT INTO account_masters values(actno_seq.nextval,cid,acctype,ledgebal);
   END IF;
 EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('INCORRECT DATA PLEASE INSERT CORRECT DATA);
  END PROC5_2;
  END PACK5_2;
/

TEST CASE1
-------------------
   BALANCE 6000
   SINCE IT IS GREAT THAN 5000 AND WE ARE PROVIDING ACCOUNT TYPE AS SAV THEN DATA SHOULD BE INSERT INTO customer_masters as well as account_masters;
  EXEC PACK5_2PROC5_2('RAMA','MUMBAI','IND','SAV');

  SELECT * FROM customer_masters;

  CUST_ID CUST_NAME          ADDRESS
--------- ------------------ ---------------------
        1  RAMA               MUMBAI
        2  RAMA1              MUMBAI

 SELECT * FROM account_masters;
ACCOUNT_NUMBER    CUST_ID ACC LEDGER_BALANCE
-------------------------------------------     - ---------- --- --------------
                        101          1 SAV           6000
*********************************************************************************
5.3. Write a procedure to accept customer id, amount and the account number to which the
        customer requires to transfer money. Following validations need to be done
? Customer id should be valid
? From account number should belong to that customer
? To account number cannot be null but can be an account which need not exist in
account masters (some other account)
? Adequate balance needs to be available for debit
5.4. Ensure all the Test cases defined are executed. Have appropriate Self/Peer to Peer
Code Review and close any defects for the same.

  PACKAGE SPECIFICATION
 CREATE OR REPLACE PACKAGE TRANSFER IS
   PROCEDURE PROC5_3(cid customer_masters.cust_id%TYPE,
                     amt transaction_masters.amount%TYPE,
                     actno transaction_masters.account_number%TYPE);
   FUNCTION  VALIDATE_CUSTID (cid customer_masters.cust_id%TYPE) return number;
   FUNCTION  VALIDATE_FROM_ACCOUNT(actno transaction_masters.account_number%TYPE) return number;
   FUNCTION  VALIDATE_BAL(amt transaction_masters.amount%TYPE,ACTNO transaction_masters.account_number%TYPE) return number;
END TRANSFER;
------------------------
PACKAGE BODY
-------------------------
---------------------------
CREATE OR REPLACE PACKAGE BODY TRANSFER IS
   PROCEDURE PROC5_3(cid customer_masters.cust_id%TYPE,
                    amt transaction_masters.amount%TYPE,
                    actno transaction_masters.account_number%TYPE) IS

  RESP NUMBER;
RESP1 NUMBER;
RESP2 NUMBER;
TO_ACTNO NUMBER;
BEGIN
    RESP:=VALIDATE_CUSTID(cid);
  IF(RESP=1) THEN
   RESP1:=VALIDATE_FROM_ACCOUNT(actno);
   IF(RESP1=1) THEN
     DBMS_OUTPUT.PUT_LINE('ENTER ACCOUNT NUMBER WHERE U WANT TO TRANSFER MONEY');
     TO_actno:=&TO_actno;
     IF(TO_actno IS NULL) THEN
          DBMS_OUTPUT.PUT_LINE('ACCOUNT NUMBER ANNOT BE NULL');
    ELSE
        RESP2:=VALIDATE_BAL(amt,actno);
        IF(RESP=1) THEN
          DBMS_OUTPUT.PUT_LINE('YOU ARE ELIGIBLE FOR TRANSACTION  ALL DATA IS CORRECT');
        ELSE
        DBMS_OUTPUT.PUT_LINE('YOU ARE NOT ELIGIBLE FOR TRANSACTION  ');
        END IF;
   END IF;
END IF;
END IF;
EXCEPTION
WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('RE CHECK CUSTID ');
END ;
/

FUNCTION VALIDATE_CUSTID(cid customer_masters.cust_id%TYPE) RETURN NUMBER IS
 TOT NUMBER;
BEGIN
  SELECT COUNT(cust_id) INTO TOT FROM customer_masters WHERE cust_id=cid;
  IF(TOT=1) THEN
   RETURN 1;
  ELSE
  DBMS_OUTPUT.PUT_LINE('INVALID CUSTOMER ID');
   RETURN 0;
END IF;
 EXCEPTION
 WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('RE CHECK CUSTID ');
END VALIDATE_CUSTID;
/

FUNCTION VALIDATE_FROM_ACCOUNT(actno transaction_masters.account_number%TYPE) RETURN NUMBER IS
 TOT NUMBER;
BEGIN
  SELECT COUNT(actno) INTO TOT FROM transaction_masters WHERE account_number=ACTNO;
  IF(TOT=1) THEN
   RETURN 1;
  ELSE
  DBMS_OUTPUT.PUT_LINE('INVALID ACCOUNT NUMBER');
   RETURN 0;
END IF;
 EXCEPTION
 WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('RE CHECK ACCOUNT NUMBER ');
END;
/

FUNCTION VALIDATE_BAL(AMT transaction_masters.amount%TYPE,ACTNO transaction_masters.account_number%TYPE) RETURN NUMBER IS
NETAMT NUMBER;
BEGIN
 SELECT amount INTO NETAMT FROM transaction_masters WHERE account_number=ACTNO;
 IF(NETAMT>AMT) THEN
  RETURN 1;
 ELSE
  DBMS_OUTPUT.PUT_LINE('INSUFFICIENT BALANCE');
 RETURN 0;
END IF;
EXCEPTION
 WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('INVALID DATA ');
END;
END TRANSFER;
/
