1.  <<OUTER>>
 DECLARE
 var_num1 NUMBER:=5;
 BEGIN
 <<INNER>>
 DECLARE
 var_num1 NUMBER:=10;
 BEGIN
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||outer.var_num1);
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
 END;
 DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
 END;
 /
 Value for var_num1:5
 Value for var_num1:10
 Value for var_num1:5
*************************************************************************************************
2.3
 DECLARE
  v_staff_code staff_masters.staff_code%TYPE;
  v_staff_name staff_masters.staff_name%TYPE;
  v_staff_sal  staff_masters.staff_sal%TYPE;
  CURSOR staffinfo IS
  SELECT staff_code,staff_name,staff_sal FROM staff_masters
  WHERE dept_code= '&dept_code';
  BEGIN
  OPEN staffinfo;
  FETCH staffinfo  INTO v_staff_code,v_staff_name,v_staff_sal;
  WHILE staffinfo%FOUND
  LOOP
  DBMS_OUTPUT.PUT_LINE(v_staff_code ||' '||v_staff_name ||' '||v_staff_sal);
  FETCH staffinfo INTO v_staff_code,v_staff_name,v_staff_sal;
  END LOOP;
  CLOSE staffinfo;
  END;
  /

  100003 Mohan 24000
  100005 John 32000




************************************************************************************************************************
2.4
   DECLARE
     v_staff_sal   staff_masters.staff_sal%TYPE;
     v_staff_name  staff_masters.staff_name%TYPE;
     cursor staffinfo IS
     SELECT staff_name,staff_sal FROM staff_masters
     WHERE dept_code=10;
   BEGINMohan s  salary incremented to 29000
John s  salary incremented to 37000
     OPEN staffinfo;
     FETCH staffinfo INTO v_staff_name,v_staff_sal;
     WHILE staffinfo%FOUND
     LOOP
          IF (v_staff_sal*0.3)<5000  THEN
           DBMS_OUTPUT.PUT_LINE(v_staff_name||' s '||' salary incremented to ' || ((v_staff_sal*0.3)+(v_staff_sal)));
          ELSE

           DBMS_OUTPUT.PUT_LINE(v_staff_name||' s '||' salary incremented to '||(v_staff_sal+5000));
          END IF;
     FETCH staffinfo INTO v_staff_name,v_staff_sal;
     END LOOP;
     CLOSE staffinfo;
     END;



*****************************************************************************************************************
2.5

   DECLARE
      v_student_code student_masters.student_code%TYPE;
      v_student_Name student_masters.student_name%TYPE;
      v_subject1     student_marks.subject1%TYPE;
      V_subject2     student_marks.subject2%TYPE;
      V_subject3     Student_marks.subject3%TYPE;
      v_Total        Number(10);
      v_Percentage      Number(6,2);
      v_grade   char(1);
   cursor studinfo IS
      SELECT s.student_code,s.student_name,s1.subject1,s1.subject2,s1.subject3
      FROM student_masters s,student_marks s1,department_masters d
      WHERE s.dept_code=d.dept_code AND s.student_code=s1.student_code AND dept_code='&dept_code';
   BEGIN
      OPEN studinfo;
      FETCH studinfo INTO v_student_code,v_student_name,v_subject1,v_subject2,v_subject3;
      DBMS_OUTPUT.PUT_LINE(V_total);
      while studinfo%FOUND
      loop
      v_total:=v_subject1+v_subject2+v_subject3;
      v_percentage:=((v_subject1+v_subject2+v_subject3)/3);
      if(v_subject1>=60 and v_subject2>=60 and v_subject3>=60) THEN
        if(v_percentage>=80) THEN
        v_grade:='A';
      elsif((v_percentage>=70 and (v_percentage<80)) then
        v_grade:='B';
       elsif((v_percentage>=60 and (v_percentage<70)) then
        v_grade:='C';
       else
        v_grade:='D';
       END IF;
  DBMS_OUTPUT.PUT_LINE(v_student_code||' '||v_student_name||' '||v_subject1||' '||v_subject2||' '||v_subject3||' '||v_total||' '||
  ' '||v_percentage||' '||v_grade);
  end if;
  fetch studinfo into v_student_code,v_student_code,v_subject1,v_subject2,v_subject3
  end loop;
  close studinfo;
  end;

*********************************************************************************************************************
2.6

DECLARE
 v_code staff_masters.dept_code%TYPE;
 cursor staffinfo(code department_masters.dept_code%TYPE)
 IS SELECT * FROM staff_masters WHERE dept_code=code;
 v_staffrec STAFF_MASTERS%ROWTYPE;
 BEGIN
 v_code:=&dept_code;
 OPEN staffinfo(v_code);
 LOOP
 FETCH staffinfo INTO v_staffrec;
 EXIT WHEN staffinfo%NOTFOUND;
 DBMS_OUTPUT.PUT_LINE(v_staffrec.staff_name||' '||v_staffrec.staff_code||' '||
 v_staffrec.staff_sal||' '||v_staffrec.mgr_code||' '||v_staffrec.hiredate);
 END LOOP;
 CLOSE staffinfo;
 END;
 /
